<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lI2-JW-szf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Member Table View Controller-->
        <scene sceneID="ITM-0t-6VD">
            <objects>
                <tableViewController id="J40-rz-s6p" customClass="MemberTableViewController" customModule="MemberList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="0hY-cx-tIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Member Table Cell" rowHeight="136" id="9bf-Ji-QCY" customClass="MemberTableViewCell" customModule="MemberList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bf-Ji-QCY" id="r59-ai-SWI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chp-x1-L4b">
                                            <rect key="frame" x="8" y="4" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpQ-0C-9Cm">
                                            <rect key="frame" x="279" y="8" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-YE-UWm">
                                            <rect key="frame" x="279" y="37" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstnameLabel" destination="HpQ-0C-9Cm" id="kxp-s7-sFs"/>
                                    <outlet property="memberImageView" destination="chp-x1-L4b" id="xE8-QF-AwC"/>
                                    <outlet property="surenameLabel" destination="tSh-YE-UWm" id="Wcp-Xr-RXd"/>
                                    <segue destination="Gvb-XX-8C8" kind="show" identifier="Show Detail Member" id="QLu-lZ-pB6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J40-rz-s6p" id="Gx8-qp-EKa"/>
                            <outlet property="delegate" destination="J40-rz-s6p" id="Tab-5V-6DW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W9k-Hm-aFZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Qi-yf-bIb">
                            <connections>
                                <action selector="addBtn:" destination="J40-rz-s6p" id="O9G-mi-sVf"/>
                                <segue destination="Gvb-XX-8C8" kind="show" identifier="Show New Member" id="GLe-al-KRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocj-Si-Zvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1111"/>
        </scene>
        <!--Trainer Table View Controller-->
        <scene sceneID="tpm-7n-he8">
            <objects>
                <tableViewController id="ENk-d3-wnJ" customClass="TrainerTableViewController" customModule="MemberList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAO-bG-eer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Trainer Table Cell" rowHeight="33" id="ihY-nD-pfG" customClass="TrainerTableViewCell" customModule="MemberList">
                                <rect key="frame" x="0.0" y="92" width="600" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihY-nD-pfG" id="o7c-fg-gpH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-ar-MKO">
                                            <rect key="frame" x="550" y="8" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-1R-6qD">
                                            <rect key="frame" x="8" y="8" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="hWe-1R-6qD" secondAttribute="leading" id="1Qt-LE-j1W"/>
                                        <constraint firstAttribute="topMargin" secondItem="hWe-1R-6qD" secondAttribute="top" id="AWt-q2-cXA"/>
                                        <constraint firstAttribute="topMargin" secondItem="hF2-ar-MKO" secondAttribute="top" id="Cgy-pU-Kpa"/>
                                        <constraint firstItem="hF2-ar-MKO" firstAttribute="centerY" secondItem="o7c-fg-gpH" secondAttribute="centerY" id="KOu-q9-U78"/>
                                        <constraint firstItem="hWe-1R-6qD" firstAttribute="centerY" secondItem="o7c-fg-gpH" secondAttribute="centerY" id="MiK-f6-Y9x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hF2-ar-MKO" secondAttribute="trailing" id="ifa-s2-3Ya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstname" destination="hWe-1R-6qD" id="AMo-EV-dLT"/>
                                    <outlet property="surname" destination="hF2-ar-MKO" id="gGb-So-Cl4"/>
                                    <segue destination="EnY-kA-TN8" kind="show" identifier="Show Detail Trainer" id="xaG-XO-9Z6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENk-d3-wnJ" id="1s4-eC-4Qs"/>
                            <outlet property="delegate" destination="ENk-d3-wnJ" id="U3e-UJ-DKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eif-sg-Khw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8pW-np-VeZ">
                            <connections>
                                <action selector="addBtn:" destination="ENk-d3-wnJ" id="VLc-Zl-G5J"/>
                                <segue destination="EnY-kA-TN8" kind="show" identifier="Show New Trainer" id="Y9d-zP-LzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awm-70-HXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2965"/>
        </scene>
        <!--Teilnehmer-->
        <scene sceneID="nHc-hw-chy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJV-f7-eI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teilnehmer" id="Hgf-SA-Px0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfA-hm-kpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J40-rz-s6p" kind="relationship" relationship="rootViewController" id="zGv-lu-vyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBr-1g-FIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1105"/>
        </scene>
        <!--Member Detail Tab View Controller-->
        <scene sceneID="Wf6-hl-LYS">
            <objects>
                <tableViewController id="Gvb-XX-8C8" customClass="MemberDetailTabViewController" customModule="MemberList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWw-eV-b42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDTextfieldCell" id="ZYL-yp-evJ" customClass="MDTextfieldCell" customModule="MemberList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYL-yp-evJ" id="iEG-0B-FRm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-gN-lEV">
                                            <rect key="frame" x="228" y="8" width="364" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-tG-KQn">
                                            <rect key="frame" x="8" y="11" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Txb-hg-Ji3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="erJ-gN-lEV" firstAttribute="leading" secondItem="ylC-tG-KQn" secondAttribute="trailing" constant="20" id="Al6-73-xKV"/>
                                        <constraint firstItem="ylC-tG-KQn" firstAttribute="leading" secondItem="iEG-0B-FRm" secondAttribute="leadingMargin" id="Fqw-Ua-amQ"/>
                                        <constraint firstItem="erJ-gN-lEV" firstAttribute="top" secondItem="iEG-0B-FRm" secondAttribute="topMargin" id="mSQ-Am-cO8"/>
                                        <constraint firstItem="ylC-tG-KQn" firstAttribute="baseline" secondItem="erJ-gN-lEV" secondAttribute="baseline" id="nkT-f2-AWK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="erJ-gN-lEV" secondAttribute="trailing" id="wFc-vi-GPt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ylC-tG-KQn" id="510-g0-Xzs"/>
                                    <outlet property="textField" destination="erJ-gN-lEV" id="1QY-uw-ld7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDPhotoCell" rowHeight="270" id="McS-Gg-xm8" customClass="MDPhotoCell" customModule="MemberList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McS-Gg-xm8" id="MLi-iu-ixd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-Wb-I0C">
                                            <rect key="frame" x="8" y="8" width="90" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="3Og-ad-rU0"/>
                                                <constraint firstAttribute="width" constant="90" id="7UE-t4-b4a"/>
                                                <constraint firstAttribute="height" constant="70" id="p9v-Cb-YjY"/>
                                            </constraints>
                                            <state key="normal" title="ButtonP" image="icon-camera"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p9v-Cb-YjY"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="btn_takePhoto:" destination="McS-Gg-xm8" eventType="touchUpInside" id="fuL-yM-AAP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="333-Wj-gPT">
                                            <rect key="frame" x="8" y="77" width="80" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="RPe-8g-IXO"/>
                                                <constraint firstAttribute="width" constant="80" id="ZMA-4o-OsO"/>
                                            </constraints>
                                            <state key="normal" title="ButtonGallery" image="galerie"/>
                                            <connections>
                                                <action selector="btn_openGallery:" destination="McS-Gg-xm8" eventType="touchUpInside" id="jby-T6-YaX"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-tj-2cB">
                                            <rect key="frame" x="220" y="8" width="250" height="250"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="ABi-8W-8IW"/>
                                                <constraint firstAttribute="height" constant="250" id="Fha-Je-E8R"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="V2X-sK-b70"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ohB-8W-SuR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UtT-tj-2cB" firstAttribute="top" secondItem="MLi-iu-ixd" secondAttribute="topMargin" id="5Pb-li-1K9"/>
                                        <constraint firstItem="333-Wj-gPT" firstAttribute="leading" secondItem="MLi-iu-ixd" secondAttribute="leadingMargin" id="C0r-XN-heu"/>
                                        <constraint firstItem="333-Wj-gPT" firstAttribute="top" secondItem="4d2-Wb-I0C" secondAttribute="bottom" constant="5" id="Idw-sF-UO0"/>
                                        <constraint firstItem="UtT-tj-2cB" firstAttribute="leading" secondItem="MLi-iu-ixd" secondAttribute="leading" constant="220" id="N0X-zy-QDT"/>
                                        <constraint firstItem="333-Wj-gPT" firstAttribute="leading" secondItem="4d2-Wb-I0C" secondAttribute="leading" id="f0k-W9-FK3"/>
                                        <constraint firstAttribute="topMargin" secondItem="UtT-tj-2cB" secondAttribute="top" id="fi6-zB-tq8"/>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="UtT-tj-2cB" secondAttribute="bottom" constant="5" id="if7-C9-vm6"/>
                                        <constraint firstItem="4d2-Wb-I0C" firstAttribute="top" secondItem="UtT-tj-2cB" secondAttribute="top" id="qH0-Sw-wDY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="UtT-tj-2cB" id="QKx-fe-R1e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDSwitchCell" rowHeight="54" id="sHX-WA-a4h" customClass="MDSwitchCell" customModule="MemberList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="406" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHX-WA-a4h" id="3is-qk-BSI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-qn-U5v">
                                            <rect key="frame" x="8" y="13" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="pld-HR-tDB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="402-dR-ihs">
                                            <rect key="frame" x="228" y="8" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tq3-qn-U5v" secondAttribute="leading" id="6fH-MM-fJ6"/>
                                        <constraint firstItem="402-dR-ihs" firstAttribute="leading" secondItem="Tq3-qn-U5v" secondAttribute="trailing" constant="20" id="DTH-eq-ZHp"/>
                                        <constraint firstItem="Tq3-qn-U5v" firstAttribute="centerY" secondItem="402-dR-ihs" secondAttribute="centerY" id="GH2-Bc-wk0"/>
                                        <constraint firstAttribute="topMargin" secondItem="402-dR-ihs" secondAttribute="top" id="fuS-yI-7HA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bool_switch" destination="402-dR-ihs" id="qsr-Ds-ynK"/>
                                    <outlet property="label" destination="Tq3-qn-U5v" id="PTr-mC-eLi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDTextViewCell" rowHeight="167" id="g5S-MG-5w2" customClass="MDTextViewCell" customModule="MemberList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="460" width="600" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5S-MG-5w2" id="sfl-7d-81b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-6j-k5K">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-Os-QHL">
                                            <rect key="frame" x="157" y="8" width="435" height="124"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" hint="für deine Notizen"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="z7Q-6j-k5K" id="GZ4-Ea-QNd"/>
                                    <outlet property="textView" destination="dUK-Os-QHL" id="16l-IL-WwO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDTableCell" rowHeight="297" id="07q-pU-Fdc" customClass="MDTableCell" customModule="MemberList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="600" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07q-pU-Fdc" id="o1k-oI-UxR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-Zf-Y0r">
                                            <rect key="frame" x="8" y="8" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-1i-5lD">
                                            <rect key="frame" x="158" y="8" width="434" height="280"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDTableCell_EventNameCell" id="zp4-8Z-I9B">
                                                    <rect key="frame" x="0.0" y="28" width="434" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zp4-8Z-I9B" id="tY7-NK-NcS">
                                                        <rect key="frame" x="0.0" y="0.0" width="434" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-P7-tSu">
                                                                <rect key="frame" x="8" y="8" width="418" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="fsX-Zf-Y0r" id="VkB-xG-IrE"/>
                                    <outlet property="table" destination="HIG-1i-5lD" id="Qaf-JH-Rek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gvb-XX-8C8" id="I7T-YF-U2Q"/>
                            <outlet property="delegate" destination="Gvb-XX-8C8" id="2YI-9i-UrW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hxs-Je-viW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kCN-i6-WFz">
                            <connections>
                                <action selector="btn_Save:" destination="Gvb-XX-8C8" id="CgT-L6-JdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdf-pC-Zdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1988"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="VAM-OE-Idg">
            <objects>
                <viewController id="TYP-0v-fEz" customClass="EventDetailViewController" customModule="MemberList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s9-mG-sSs"/>
                        <viewControllerLayoutGuide type="bottom" id="opX-1f-dRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGq-TA-hUa">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kif-lh-Ojb">
                                <rect key="frame" x="20" y="64" width="660" height="29"/>
                                <segments>
                                    <segment title="Allgemein"/>
                                    <segment title="Termine"/>
                                    <segment title="Teilnehmer"/>
                                    <segment title="Ausbilder"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="TYP-0v-fEz" eventType="valueChanged" id="SV5-sU-vSc"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-aI-5UY">
                                <rect key="frame" x="20" y="101" width="560" height="469"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-HU-WF5">
                                        <rect key="frame" x="154" y="7" width="398" height="50"/>
                                        <date key="date" timeIntervalSinceReferenceDate="487885305.70762002">
                                            <!--2016-06-17 19:41:45 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beginn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-Rr-8h1">
                                        <rect key="frame" x="1" y="23" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-ld-UvI">
                                        <rect key="frame" x="8" y="150" width="544" height="288"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell ED Date" id="9lW-eM-xJ4">
                                                <rect key="frame" x="0.0" y="28" width="544" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lW-eM-xJ4" id="knz-9c-BQC">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-mm-xhs">
                                        <rect key="frame" x="530" y="120" width="22" height="22"/>
                                        <connections>
                                            <action selector="btn_addDate:" destination="TYP-0v-fEz" eventType="touchUpInside" id="xag-3H-aev"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ende" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-3e-kiN">
                                        <rect key="frame" x="8" y="79" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-Go-1ZJ">
                                        <rect key="frame" x="154" y="67" width="398" height="50"/>
                                        <date key="date" timeIntervalSinceReferenceDate="487885305.70762002">
                                            <!--2016-06-17 19:41:45 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.46943546990000001" green="0.89242167299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-Oq-0X3">
                                <rect key="frame" x="20" y="100" width="560" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-0X-LXX">
                                        <rect key="frame" x="15" y="40" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-Ck-8aZ">
                                        <rect key="frame" x="15" y="82" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-8m-sGz">
                                        <rect key="frame" x="130" y="31" width="422" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-SU-IU5">
                                        <rect key="frame" x="130" y="73" width="422" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-y2-HXc" userLabel="View Teilnehmer">
                                <rect key="frame" x="70" y="102" width="560" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-N5-Ob4" userLabel="View Ausbilder">
                                <rect key="frame" x="20" y="92" width="660" height="508"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-aX-qIF">
                                        <rect key="frame" x="0.0" y="40" width="660" height="468"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell ED Trainer" id="dne-ld-Log" customClass="EDTrainerTableCell" customModule="MemberList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="660" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dne-ld-Log" id="GtI-3N-2eh">
                                                    <rect key="frame" x="0.0" y="0.0" width="660" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-H6-gaF">
                                                            <rect key="frame" x="603" y="6" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchTrainer_Changed:" destination="dne-ld-Log" eventType="valueChanged" id="jVf-uO-iiy"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-O8-KNy">
                                                            <rect key="frame" x="8" y="11" width="493" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label_name" destination="jwN-O8-KNy" id="tvo-f1-c4g"/>
                                                    <outlet property="switch_present" destination="9Dc-H6-gaF" id="rvC-EY-GFT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-bc-MZQ">
                                        <rect key="frame" x="0.0" y="6" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Ks6-QA-c8V"/>
                                            <constraint firstAttribute="width" constant="94" id="fkP-XE-dVG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepper_Ausbilder_Changed:" destination="TYP-0v-fEz" eventType="valueChanged" id="H0H-AK-ULp"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-vK-77c" userLabel="Label_Date">
                                        <rect key="frame" x="162" y="10" width="490" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2l6-bc-MZQ" firstAttribute="leading" secondItem="pyg-N5-Ob4" secondAttribute="leading" id="4F5-lw-HZX"/>
                                    <constraint firstItem="2l6-bc-MZQ" firstAttribute="top" secondItem="pyg-N5-Ob4" secondAttribute="top" constant="6" id="9Np-E8-Ph9"/>
                                    <constraint firstAttribute="trailing" secondItem="J8L-aX-qIF" secondAttribute="trailing" id="LnN-6Q-ju2"/>
                                    <constraint firstItem="J8L-aX-qIF" firstAttribute="leading" secondItem="pyg-N5-Ob4" secondAttribute="leading" id="V0V-2H-o79"/>
                                    <constraint firstItem="3i0-vK-77c" firstAttribute="leading" secondItem="2l6-bc-MZQ" secondAttribute="trailing" constant="68" id="euB-Fj-MxD"/>
                                    <constraint firstAttribute="bottom" secondItem="J8L-aX-qIF" secondAttribute="bottom" id="l0c-ff-DB1"/>
                                    <constraint firstItem="J8L-aX-qIF" firstAttribute="top" secondItem="2l6-bc-MZQ" secondAttribute="bottom" constant="5" id="plx-OY-dCD"/>
                                    <constraint firstItem="3i0-vK-77c" firstAttribute="top" secondItem="pyg-N5-Ob4" secondAttribute="top" constant="10" id="uVR-cT-gAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opX-1f-dRS" firstAttribute="top" secondItem="bvG-Oq-0X3" secondAttribute="bottom" constant="30" id="1fc-Wg-Ytp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kif-lh-Ojb" secondAttribute="trailing" id="4zk-q2-MOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvG-Oq-0X3" secondAttribute="trailing" constant="100" id="7al-VT-INF"/>
                            <constraint firstItem="pyg-N5-Ob4" firstAttribute="top" secondItem="kif-lh-Ojb" secondAttribute="bottom" id="AW4-2P-c71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyg-N5-Ob4" secondAttribute="trailing" id="B0Y-Vt-z94"/>
                            <constraint firstItem="0qC-y2-HXc" firstAttribute="leading" secondItem="jGq-TA-hUa" secondAttribute="leadingMargin" constant="50" id="DKv-n4-9Sp"/>
                            <constraint firstItem="kif-lh-Ojb" firstAttribute="top" secondItem="8s9-mG-sSs" secondAttribute="bottom" id="I10-mL-vvY"/>
                            <constraint firstItem="kif-lh-Ojb" firstAttribute="leading" secondItem="jGq-TA-hUa" secondAttribute="leadingMargin" id="KXu-id-DrR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bvG-Oq-0X3" secondAttribute="leading" id="MbQ-IE-kpf"/>
                            <constraint firstItem="0qC-y2-HXc" firstAttribute="top" secondItem="kif-lh-Ojb" secondAttribute="bottom" constant="10" id="Ndz-Mm-ncy"/>
                            <constraint firstItem="bvG-Oq-0X3" firstAttribute="top" secondItem="kif-lh-Ojb" secondAttribute="bottom" constant="8" id="QQc-Aj-vQZ"/>
                            <constraint firstItem="opX-1f-dRS" firstAttribute="top" secondItem="0qC-y2-HXc" secondAttribute="bottom" constant="50" id="Uh4-gC-d2A"/>
                            <constraint firstItem="opX-1f-dRS" firstAttribute="top" secondItem="pyg-N5-Ob4" secondAttribute="bottom" id="WDX-zm-UKH"/>
                            <constraint firstItem="pyg-N5-Ob4" firstAttribute="leading" secondItem="jGq-TA-hUa" secondAttribute="leadingMargin" id="WWk-wZ-AvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qC-y2-HXc" secondAttribute="trailing" constant="50" id="bge-jP-ssH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3i0-vK-77c" secondAttribute="trailing" constant="8" id="kSp-Kz-OCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfH-II-cUZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="600"/>
                    <connections>
                        <outlet property="dP_begin" destination="fk8-HU-WF5" id="dpu-B0-Pd2"/>
                        <outlet property="dP_end" destination="VcE-Go-1ZJ" id="gQD-GX-3E7"/>
                        <outlet property="label_AusbilderDate" destination="3i0-vK-77c" id="Lfy-ak-2jQ"/>
                        <outlet property="stepper_Ausbilder" destination="2l6-bc-MZQ" id="XSp-j8-CXb"/>
                        <outlet property="tF_name" destination="xGh-8m-sGz" id="Qs6-Gx-A9s"/>
                        <outlet property="tableView" destination="3T7-ld-UvI" id="uPQ-Zg-h8U"/>
                        <outlet property="tf_location" destination="DD8-SU-IU5" id="4WO-4m-IIr"/>
                        <outlet property="trainerTableView" destination="J8L-aX-qIF" id="lEX-G1-96Q"/>
                        <outlet property="viewAllgemein" destination="bvG-Oq-0X3" id="vg0-nM-tKK"/>
                        <outlet property="viewAusbilder" destination="pyg-N5-Ob4" id="S9I-bo-LKn"/>
                        <outlet property="viewTeilnehmer" destination="0qC-y2-HXc" id="J6V-eb-BVj"/>
                        <outlet property="viewTermine" destination="wMk-aI-5UY" id="yIA-jS-ODj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fv-gg-TV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="326"/>
        </scene>
        <!--Veranstaltung-->
        <scene sceneID="vSM-m1-lzb">
            <objects>
                <splitViewController id="9dW-xz-Ng7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Veranstaltung" id="8KC-Bf-6sn"/>
                    <connections>
                        <segue destination="Z6I-rn-iq9" kind="relationship" relationship="detailViewController" id="HiW-kp-Rzq"/>
                        <segue destination="UBh-y6-Shk" kind="relationship" relationship="masterViewController" id="dlZ-dR-JlD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vE-GV-Ay3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oyV-Dm-Bah">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lI2-JW-szf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Se3-or-Ygj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJV-f7-eI6" kind="relationship" relationship="viewControllers" id="nN8-4d-XBu"/>
                        <segue destination="J4s-od-ICL" kind="relationship" relationship="viewControllers" id="oBy-eQ-IwS"/>
                        <segue destination="9dW-xz-Ng7" kind="relationship" relationship="viewControllers" id="wJE-iP-OLc"/>
                        <segue destination="L16-LH-HXE" kind="relationship" relationship="viewControllers" id="uWA-6f-OZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsn-az-HeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="859"/>
        </scene>
        <!--Item-->
        <scene sceneID="nSq-ih-gEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4s-od-ICL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hx1-Kv-wjh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abo-w2-kEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvb-XX-8C8" kind="relationship" relationship="rootViewController" id="BMf-Da-ej4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f87-Jt-oc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="2197"/>
        </scene>
        <!--Trainer Detail Controller-->
        <scene sceneID="7bE-ef-9ol">
            <objects>
                <tableViewController id="EnY-kA-TN8" customClass="TrainerDetailController" customModule="MemberList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bgn-zm-agD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TDTextfieldCell" rowHeight="118" id="YWv-F2-LFY" customClass="TDTextfieldCell" customModule="MemberList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWv-F2-LFY" id="UlH-Hu-IiN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vorname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-sm-DWg">
                                            <rect key="frame" x="8" y="4" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ausbilder ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-Kp-BSr">
                                            <rect key="frame" x="8" y="79" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-t1-wdT">
                                            <rect key="frame" x="178" y="0.0" width="208" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-5E-EGy">
                                            <rect key="frame" x="178" y="37" width="208" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-Xg-WLv">
                                            <rect key="frame" x="178" y="75" width="208" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nachname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-Io-J9X">
                                            <rect key="frame" x="8" y="41" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstnameTF" destination="EyW-t1-wdT" id="aeA-zz-Khz"/>
                                    <outlet property="licenseIDTF" destination="zwo-Xg-WLv" id="r0n-S3-6DT"/>
                                    <outlet property="surnameTF" destination="uRd-5E-EGy" id="MQc-MR-VEa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TDEventTabCell" rowHeight="43" id="eQ7-8z-LnQ" customClass="TDEventTabCell" customModule="MemberList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ7-8z-LnQ" id="gV9-NA-2LK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beginn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-1X-UeL">
                                            <rect key="frame" x="299" y="8" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-WF-CZL">
                                            <rect key="frame" x="8" y="8" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label_EventBeginn" destination="ybw-1X-UeL" id="aGc-Vz-qae"/>
                                    <outlet property="label_EventName" destination="RcS-WF-CZL" id="UCq-v0-Qfk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EnY-kA-TN8" id="KvV-TK-zJK"/>
                            <outlet property="delegate" destination="EnY-kA-TN8" id="l8P-kz-mml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ePe-wd-IOc">
                        <barButtonItem key="rightBarButtonItem" title="Speichern" id="o3B-FA-8Ld">
                            <connections>
                                <action selector="btn_Save:" destination="EnY-kA-TN8" id="Uh0-AN-bRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHq-jd-mwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="2959"/>
        </scene>
        <!--Ausbilder-->
        <scene sceneID="IyZ-1M-sou">
            <objects>
                <navigationController title="Ausbilder" automaticallyAdjustsScrollViewInsets="NO" id="L16-LH-HXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ausbilder" id="vm4-uH-ke5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEp-aX-iQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENk-d3-wnJ" kind="relationship" relationship="rootViewController" id="M35-sO-ZGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKE-8N-Pak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="2959"/>
        </scene>
        <!--Event Table Controller-->
        <scene sceneID="6Nd-bW-dA6">
            <objects>
                <tableViewController id="AtP-qJ-xJp" customClass="EventTableController" customModule="MemberList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="Njw-LI-QyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Table Cell" rowHeight="35" id="shv-Le-g3b">
                                <rect key="frame" x="0.0" y="92" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shv-Le-g3b" id="94b-s4-TYh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z6I-rn-iq9" kind="showDetail" identifier="Show Detail Event" id="9KA-D6-gbh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AtP-qJ-xJp" id="3ll-pa-bp3"/>
                            <outlet property="delegate" destination="AtP-qJ-xJp" id="BrG-HD-Sw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ugq-4B-MLi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HCz-wh-jIG" userLabel="Neue Veranstaltung">
                            <connections>
                                <action selector="addBtn:" destination="AtP-qJ-xJp" id="qjM-we-tRn"/>
                                <segue destination="Z6I-rn-iq9" kind="showDetail" identifier="Show New Event" action="showViewController:sender:" id="NMQ-zV-v7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2A-uY-8ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhP-G2-sQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6I-rn-iq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BR-o8-jLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYP-0v-fEz" kind="relationship" relationship="rootViewController" id="23R-X2-mdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5D-7P-u3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lww-4o-t5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBh-y6-Shk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVH-3i-J1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AtP-qJ-xJp" kind="relationship" relationship="rootViewController" id="3X2-jo-Xuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fc-1r-gdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="galerie" width="512" height="512"/>
        <image name="icon-camera" width="190" height="143"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QLu-lZ-pB6"/>
        <segue reference="9KA-D6-gbh"/>
        <segue reference="Y9d-zP-LzR"/>
    </inferredMetricsTieBreakers>
</document>
